<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>RegularSquare Fonts</title>
    <link href="fontface.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="js/opentype.min.js"></script>
    <script src="js/raphael.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/ic.png">
    <script src="js/leader-line.min.js"></script>

</head>
<body>
<section id='nav'>
    <a href="https://gitlab.com/cedr_r/regularsquare">Gitlab</a>
    <a href="https://fonderiz.fr">Typefaces</a>
    <span class="tit">Regular Fonts</span>
</section>

<div id="about">About</div>

<section id="AboutC">
    <div id="contCC">
RegularFonts is a Typographic project designed by <a href="https://cedricrossignolbrunet.com">Cedric Rossignol-Brunet</a>.<br>
The typefaces used to generate the new ones and for the website 
are : <a href="https://www.gnu.org/software/freefont/">Free&nbsp;Serif</a> GNU Font, <a href="https://github.com/brycewilner/Standard">Standard</a> by <a href="http://www.brycewilner.com/">Bryce Wilner</a> 
and Fust & Schoffer <a href="http://gotico-antiqua.anrt-nancy.fr/">'Durandus'</a> digitized by <a href="https://rafaelribas.com/">Rafael Ribas</a>, <a href="http://alexisfaudot.com/">Alexis Faudot</a> 
& <a href="https://www.jeromeknebusch.net/">Jerome Knebusch</a>. Thanks for their previous work! <br><br>
All typefaces are under SIL open font license and can be downloaded <a href="https://fonderiz.fr">here</a>.<br>
The tool used to make the typefaces can be found <a href="https://gitlab.com/cedr_r/regularsquare">here</a>.<br>
If you want more info or if you want to share your use of the typefaces please send me an email at <strong>contact[at]cedricrossignolbrunet.com</strong><br><br>
<em>Website designed & developped by <a href="https://cedricrossignolbrunet.com">Cedric Rossignol-Brunet</a>.</em>
</div>
</section>



    <section class="part" id="b0">
        <div class="animIntro">R</div>
        <div class="animIntro">e</div>
        <div class="animIntro">g</div>
        <div class="animIntro">u</div>
        <div class="animIntro">l</div>
        <div class="animIntro">a</div>
        <div class="animIntro">r</div>
        <div class="animIntro">F</div>
        <div class="animIntro">o</div>
        <div class="animIntro">n</div>
        <div class="animIntro">t</div>

    </section>


    <section class="part" id="b1">
        <div class="infoSect">Regular Times</div>

        <div id="titleIntro">
            <span class="letter R">R</span><span class="letter F">T</span>
        </div>
    </section>


    <section class="part" id="b2">
        <div class="infoSect">Regular Standard</div>

        <div  class="typeEdit" contenteditable="true" spellcheck="false" id="size">
            perception&nbsp;change&nbsp;perception
        </div>
        <div id="ValS"></div>
    </section>

    <section id="int1" class="interstice">
        <div class="inter">Is a process whereby succesSive versiOns of A Computer program become percepTiblY sloweror processing power, or have higher hardware requirements than the previous version, while making only dubious user-perceptible improvements or suffering from feature creep.</div>
    </section>

    <section class="part" id="b3">
        <div class="infoSect">Regular Times</div>

        <div id="typeTest">Subpixel rendering is a way to increase the apparent resolution of a computer's <em>liquid crystal display</em> (LCD) or <em>organic light-emitting diode</em> (OLED) 
            display by rendering pixels to take into account the screen type's physical properties. It takes advantage of the fact that each pixel 
            on a color LCD is actually composed of individual red, green, and blue or other color subpixels to anti-alias text with greater detail or to 
            increase the resolution of all image types on layouts which are specifically designed to be compatible with subpixel rendering. </div>
        

        <div id="ChangeText">
            <span class="cf">DurandusR</span>
            <span class="cf">TimesR</span>
            <span class="cf">StandR</span>
        </div>

    </section>


    <section id="int2" class="interstice">
        <div class="inter">Disk space or processing power, or have higher hardware requirements than the previous version, wHile making only Dubious user-perceptible impRovEments or suffering from feature creep.</div>
    </section>

    <section class="part" id="b4">
        <div class="infoSect">Regular Times & <em>Italic</em></div>

        <ul id="FontList">
            <li class="CFTT TimesR">Aa</li>
            <li class="CFTT TimesRI">Aa</li>
            <li class="CFTT StandR">Aa</li>
            <li class="CFTT DurandusR">Aa</li>
        </ul>

        <div spellcheck="false" contenteditable="true" id="typetype">
            The Quick Brown Fox Jumps Over the lazy Dogs.<br><br>
            Whisky vert : jugez cinq fox d'aplomb. 
        </div>
    </section>

 

    <section class="part" id="b5">

        <canvas id="BigLetter"></canvas>


        <div id="wrapright">
        <div id="Cfont">
            <span class="ct">RegDurandus.otf</span>  <span class="ct">RegTimes.otf</span>  <span class="ct">RegStandard.otf</span>  <span class="ct">RegItalicTimes.otf</span>
        </div>


        <div id="lettershow">
            
        </div>
    </div>
    
    </section>

    <section id="int3" class="interstice">
        <div class="inter">iS a procEss wHereby suCcessive versions of or hAve hIgher hardware while making only dubious user-peRceptible imProvements or Suffering from feature creep.</div>
    </section>

    <section class="part" id="b6">

        <div id="selector">
            <span class="FreeS FtS">Aa</span>
            <span class="FreeSi FtS">Aa</span>
            <span class="Fust FtS">Aa</span>
            <span class="Standard FtS">Aa</span>
        </div> 

        <div contenteditable="true" spellcheck="false" class="tester" id="testerOne">
            Font rasterization is the process of converting text from a vector description 
            (as found in scalable fonts such as TrueType fonts) to a raster or bitmap description.
            This often involves some anti-aliasing on screen text to make it smoother and easier to read. 
            It may also involve hinting-information embedded in the font data that optimizes rendering details for particular character sizes.
        </div>

        <div contenteditable="true" spellcheck="false" class="tester" id="testerTwo">
            Font rasterization is the process of converting text from a vector description 
            (as found in scalable fonts such as TrueType fonts) to a raster or bitmap description.
            This often involves some anti-aliasing on screen text to make it smoother and easier to read. 
            It may also involve hinting-information embedded in the font data that optimizes rendering details for particular character sizes.
        </div>
    
    </section>

    <section class="part" id="b7">

        <div id="fontEx">
            <em>RegularFont</em> is a project started in 2017 at a workshop that has taken different forms over the past few years due to my lack of programming skills and evolves as new things come to me.<br>
            The very first version of the font was made a year after the workshop with <a href="https://processing.org/">processing</a> and lot of time spent treating and cleaning the letters one by one.<br>
            The project was put on hold until april 2022 when I had more free time and skills to do what I wanted and is now as much a <a href="https://gitlab.com/cedr_r/regularsquare">tool</a> as a <a href="http://fonderiz.fr/">typeface family.</a> <br><span class="desk"><br></span>
            
            <span class="lett"><img class="link" src="img/aT.png"></span>  <span class="numb"><img class="link" src="img/number.png"></span>  <span class="lett"><img class="link" src="img/aR.png"></span><br>

            Basic principles consist in framing each letter on a grid and redistributing its's black matter on the outline of each square of it.<br>
            This redistribution creates a visual effects where the size of the typeface display has a strong influence on our possiblity to read the letters. 
            From the abstraction of the large letters to the legibility of the small one. From the abstraction of a single letter to the legibility of a group of some.
            Despite the difference from thoses font display's technology, there is some visual connection than can be made between this letters and something called 
            <a href="https://en.wikipedia.org/wiki/Subpixel_rendering">subpixel rendering</a>, <a href="https://en.wikipedia.org/wiki/Font_hinting">hinting</a>
            or even <a href="https://en.wikipedia.org/wiki/Font_rasterization">Font rasterization</a>.<br>

            <span class="flow"><img src="img/subpixel.png"><br>
                Subpixel rendered lower case</span>

            <span class="flow"><img src="img/hinting.png"><br>
                A font test without hinting (upper rows)<br>and with hinting (lower rows)</span>

            <span class="flow"><img src="img/rasterization.png"><br>
                Rasterization with anti-aliasing without hinting</span>

                Designed to allow a rendering close to what was imagined by the typographer even with low screen resolutions, 
                these technologies nevertheless deliver an interesting object in their real and not perceived rendering. <br>
                If the question of perception and reduction is in these cases of a technical nature, it is also found at the core
                of certain projects or approaches to type design for different reasons, as is the case, without wanting to be too exhaustive,
                for <em>Muir McNeil's</em> <a href="https://muirmcneil.com/project/tenpoint-specimen/">TenPoint</a>
                or <em>Dwiggins'</em> <a href="https://revue-azimuts.fr/numeros/40-41/william-addison-dwiggins-m-formula">M-Formula</a>.<br>
                These questions could also be approached through the prism of print technologies and the objects they produce, but there is
                no question here of trying to weave all the links existing between the different projects. But rather to contextualize a bit what 
                pushed me to develop a little more this project which was at the base only a simple experimentation (and still is in a way).
                There are still many details to be worked out on the different typefaces generated.
                For these reasons, the project is likely to evolve or change over time, to be enriched or not... 
                


        </div>




    </section>

    <section id="int4" class="interstice">
        <div class="inter">Mking only dubious User-perceptible improvements or suffering frOm feature crE3p.</div>
    </section>

    <section class="part" id="b8">
        <img class="inuse" id="cligne"src="img/USE2.png">
        <img class="inuse"  id="cligne2" src="img/USE.png">

        <div id="maybe">Soon..?</div>


    </section>









    <script src="js/animIntro.js"></script>
    <script src="js/animb.js"></script>
<script src="js/main.js"></script>
<script src="js/anim7.js"></script>
<script src="js/opentypeUSE.js"></script>

</body>
</html>